[general]
install_requires =
    requests==2.11.1
    sphinx==1.4.8
name = sphinxcontrib

[tox]
envlist = lint,py{34,27}

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    {[general]install_requires}
    Babel<=2.3.4
    Jinja2<=2.8
    MarkupSafe<=0.23
    Pygments<=2.3.1
    alabaster<=0.7.9
    atomicwrites<=1.1.5
    attrs<=16.2.0
    coverage<=4.2
    docutils<=0.12
    freezegun==0.3.7
    httpretty==0.8.14
    imagesize<=0.7.1
    more-itertools<=2.2
    pathlib2<=2.1.0
    pluggy<=0.4.0
    py<=1.4.31
    pytest-cov==2.4.0
    pytest<=3.0.3
    python-dateutil<=2.5.3
    pytz<=2016.7
    six<=1.10.0
    snowballstemmer<=1.2.1
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    {[testenv]deps}
    flake8-docstrings==1.0.2
    flake8-import-order==0.9.2
    flake8==3.0.4
    pep8-naming==0.4.1
    pylint==1.6.4
    astroid<=1.4.8
    isort<=4.2.5
    lazy-object-proxy<=1.2.2
    mccabe<=0.5.2
    pydocstyle<=1.1.1
    pycodestyle<=2.0.0

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -W . _build/html {posargs}
deps =
    {[testenv]deps}
    robpol86-sphinxcontrib-googleanalytics==0.1
    sphinx-rtd-theme==0.1.10a0
usedevelop = False

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
import-order-style = smarkets
max-line-length = 125
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 7
max-line-length = 125
reports = no

[run]
branch = True
