[general]
install_requires =
    sphinx==1.8.6
name = sphinx_imgur

[tox]
envlist = py36

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini --maxfail 1 {posargs:tests}
deps =
    {[general]install_requires}
    pytest-cov<=2.6
    pytest<=3.2
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    {[testenv]deps}
    flake8-docstrings
    flake8-import-order
    flake8
    pep8-naming
    pylint
    pycodestyle

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -W . _build/html {posargs}
deps =
    {[testenv]deps}
    sphinx-rtd-theme
usedevelop = False

[flake8]
ignore =
    D401,
exclude = .tox/*,build/*,docs/*,env/*,venv/*,.venv/*,get-pip.py
import-order-style = smarkets
max-line-length = 125
statistics = True

[pylint]
disable =
    consider-using-f-string,
ignore = .tox/*,build/*,docs/*,env/*,venv/*,.venv/*,get-pip.py
max-args = 7
max-line-length = 125
reports = no

[run]
branch = True
