[general]
install_requires =
    requests==2.11.1
    sphinx==1.5.6
name = sphinxcontrib

[tox]
envlist = py36

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini --maxfail 1 {posargs:tests}
deps =
    {[general]install_requires}
    freezegun
    httpretty<=0.9
    pytest-cov<=2.6
    pytest<=3.2
    docutils<=0.17
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py check_version
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
deps =
    {[testenv]deps}
    flake8-docstrings
    flake8-import-order
    flake8<=3.1
    pep8-naming<=0.5
    pylint<=1.6.99
    pycodestyle<=2.0.0

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -W . _build/html {posargs}
deps =
    {[testenv]deps}
    sphinx-rtd-theme==0.5.2
usedevelop = False

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
import-order-style = smarkets
max-line-length = 125
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 7
max-line-length = 125
reports = no

[run]
branch = True
